GOOGLE_CLIENT_ID="182958726407-38at2n4j0bj3uuevv4cf04nj6cgao680.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://linktree:nrvag23jd0uTBC5Z@cluster0.5anubyn.mongodb.net/test"
# nrvag23jd0uTBC5Z